<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        .box {
            width: 800px;
            height: auto;
            border: 1px solid black;
            margin: 0 auto;
        }
        textarea {
            width: 600px;
            height: 300px;
        }
        ul {
            width: 600px;
            height: auto;
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }
        li {
            position: relative;
            height: 20px;
            width: 100%;
            border-bottom: 1px solid #ccc;
            display: none;
        }
        a {
            position: absolute;
            top:0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
       发布微博
       <textarea></textarea>
       <button>发布</button>
       <ul></ul>
    </div>
    <script>
        $(function(){
            $('button').on(
            "click",function(){
                    var li =$('<li></li>');
                   
                   
                    // li.html("htdr");
                    li.html($('textarea').val()+"<a href='#'>删除</a>");
                    $('ul').prepend(li);
                    li.slideDown();
                    $("textarea").val("");
                    // console.log(li.html($('textarea').text()));
                }
            );
            $("ul").on("click","a",function(){
                $(this).parent().slideUp(function(){
                    $(this).remove();
                });
            })
        })
    </script>
</body>
</html>