<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        .focus {
            width: 700px;
            height: 300px;
            border: 1px solid pink;
           
        }
        .focus ul:nth-child(1)
        {
           width: 100px;
           height: 100%;
           background-color: #fff;
           float: left;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .focus ul:nth-child(1) li {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        .focus ul:nth-child(1) li:hover {
            background-color: #ccc;
        }
        .focus ul:nth-child(2) {
            position: relative;
            width: 600px;
            height: 100%;
            
            float: left;
        }
        .focus ul:nth-child(2) li {
           position: absolute;
           top:0;
           left: 0;
            width: 600px;
            height: 100%;
            
        }
        .focus ul:nth-child(2) li img {
            width: 100%;
            height: 100%;
           
        }
    </style>
</head>
<body>
    <div class="focus">
      <ul>
          <li>山</li>
          <li>月亮</li>
          <li>湖</li>
      </ul>
      <ul>
          <li><img src="./images/one.jpg"></li>
          <li><img src="./images/two.jpg"></li>
          <li><img src="./images/three.jpg"></li>
      </ul>
    </div>
    <script>
        $(function(){
          $('.focus ul:eq(0) li').mouseover(function(){
              var index = $(this).index();
              console.log(index);
              $('.focus ul:eq(1) li').eq(index).show();
              $('.focus ul:eq(1) li').eq(index).siblings().hide();
          });

          
        });
    </script>
</body>
</html>