<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        .bg {
            width:1000px;
            height: 80px;
            background: url(images/bg.png) no-repeat;
            background-size: 100% 100%;
            padding-top: 10px;
           overflow: hidden;
            
        }
        img {
            display: block;
        }
        .bg ul {
            
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .bg ul li {
            position: relative;
            float: left;
            width: 69px;
            height: 69px;
            
        }
        .bg ul li .small {
            position: absolute;
            top:0;
            right: 0;
            width: 69px;
            height: 69px;
        }
        .bg ul li .big {
            width: 224px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="bg">
        <ul>
            <li><img src="./images/c.png" class="big">
                <img src="./images/c1.jpg" class="small">
            </li>
            <li><img src="./images/h.png" class="big">
                <img src="./images/h1.jpg" class="small">
            </li>
            <li><img src="./images/l.png" class="big">
                <img src="./images/l1.jpg" class="small">
            </li>
        </ul>
    </div>
    <script>
        $(function(){
            $('.bg ul li').mouseover(function(){
                $(this).stop().animate({
                    width:224
                },100).find('.big').stop().fadeIn().find('.small').stop().fadeOut();
                $(this).siblings().stop().animate({
                    width:69
                },100).find('.big').stop().fadeOut().find('.small').stop().fadeIn();
            });
            
        });
    </script>
</body>
</html>