<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: black;
        }
        .focus {
            width: 600px;
            height: 100px;
            margin: 100px auto;
        }
        .focus ul {
            width: 100%;
            height: 100%;
        }
        .focus ul li {
            float: left;
            width: 200px;
            height: 100%;
        }
        .focus ul li img {
            width: 100%;
            height: 100%;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="focus">
        <ul>
            <li><img src="./images/one.jpg"></li>
            <li><img src="./images/two.jpg"></li>
            <li><img src="./images/three.jpg"></li>
        </ul>
    </div>
    <script>
        $('.focus ul li').mouseover(function(){
            
            $(this).siblings().stop().fadeTo(400,0.5);
        });
        $('.focus ul li').mouseout(function(){
            $(this).siblings().stop().fadeTo(400,1);
        });
    </script>
</body>
</html>